<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IKEA price comparison magic button</title>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto|Roboto+Condensed" rel="stylesheet">
<style>
body {
  width: 80%;
  margin: 0 auto;
  font-family: 'Comfortaa', serif;
  min-height: 100%; 
}

h1 {
  font-family: 'Comfortaa', serif;
  padding: 30px;
  text-align: center;
  background-color: #0051ba; /*0167CB; #c33399;*/
  color: white;
}

ul {
  font-family: 'Roboto Condensed', sans-serif;
}
li {
  display:inline-block;
}
li.selected a {
  color: #f63;
}

a {
  color: #3399fd; /* #0051ba; */
  text-decoration: none;
}
a:hover {
  color: #0051ba;
  text-decoration: none;
}

#cntList {
  font-weight: bold;
}

#bookmarklet {
  padding: 10px;
  background-color: #0051ba;
  color: white;
  font-weight: bold;
  border-radius: 4px;
}

.footer {
  padding: 10px;
  text-align: center;
  background-color: #eee;
  color: #333;
  font-size: 75%;
}
</style>
</head>
<body>

<h1>IKEA price comparison magic button</h1>

<h2>1. Choose countries for comparison:</h2>
<div id = "countries">
<h3>Asia Pacific</h3>
<ul>
<li><a href="http://www.ikea.com/au/en/">Australia</a></li>
<li><a href="http://www.ikea.com/cn/zh/">China</a></li>
<li><a href="http://www.ikea.com/hk/zh/">Hong Kong</a></li>
<li><a href="http://www.ikea.com/id/in/">Indonesia</a></li>
<li><a href="http://www.ikea.com/jp/ja/">Japan</a></li>
<li><a href="http://www.ikea.com/my/ms/">Malaysia</a></li>
<li><a href="http://www.ikea.com/sg/en/">Singapore</a></li>
<li><a href="http://www.ikea.com/kr/ko/">South Korea</a></li>
<li><a href="http://www.ikea.com/th/th/">Thailand</a></li>
</ul>
<h3>Europe</h3>
<ul>
<li><a href="http://www.ikea.com/at/de/">Austria</a></li>
<li><a href="http://www.ikea.com/be/nl/">Belgium</a></li>
<li><a href="http://www.ikea.com/hr/hr/">Croatia</a></li>
<li><a href="http://www.ikea.com/cz/cs/">Czech Republic</a></li>
<li><a href="http://www.ikea.com/dk/da/">Denmark</a></li>
<li><a href="http://www.ikea.com/fi/fi/">Finland</a></li>
<li><a href="http://www.ikea.com/fr/fr/">France</a></li>
<li><a href="http://www.ikea.com/de/de/">Germany</a></li>
<li><a href="http://www.ikea.com/hu/hu/">Hungary</a></li>
<li><a href="http://www.ikea.com/ie/en/">Ireland</a></li>
<li><a href="http://www.ikea.com/it/it/">Italy</a></li>
<li><a href="http://www.ikea.com/lt/lt/">Lithuania</a></li>
<li><a href="http://www.ikea.com/nl/nl/">Netherlands</a></li>
<li><a href="http://www.ikea.com/no/no/">Norway</a></li>
<li><a href="http://www.ikea.com/pl/pl/">Poland</a></li>
<li><a href="http://www.ikea.com/pt/pt/">Portugal</a></li>
<li><a href="http://www.ikea.com/ro/ro/">Romania</a></li>
<li><a href="http://www.ikea.com/ru/ru/">Russia</a></li>
<li><a href="http://www.ikea.com/rs/sr/">Serbia</a></li>
<li><a href="http://www.ikea.com/sk/sk/">Slovakia</a></li>
<li><a href="http://www.ikea.com/es/es/">Spain</a></li>
<li><a href="http://www.ikea.com/se/sv/">Sweden</a></li>
<li><a href="http://www.ikea.com/ch/de/">Switzerland</a></li>
<li><a href="http://www.ikea.com/gb/en/">United Kingdom</a></li>
</ul>
<h3>Middle East and North Africa</h3>
<ul>
<li><a href="http://www.ikea.com/jo/en/">Jordan</a></li>
<li><a href="http://www.ikea.com/kw/en/">Kuwait</a></li>
<li><a href="http://www.ikea.com/ma/fr/">Morocco</a></li>
<li><a href="http://www.ikea.com/sa/en/">Saudi Arabia</a></li>
</ul>
<h3>North America</h3>
<ul>
<li><a href="http://www.ikea.com/ca/en/">Canada</a></li>
<li><a href="http://www.ikea.com/us/en/">United States</a></li>
</ul>
</div>

<h2>2. Drag this link to your bookmarks bar:</h2>
<p>
<a id="bookmarklet" href="">check price</a>
</p>

<h2>3. Navigate to an IKEA product page, like <a href="http://www.ikea.com/be/nl/catalog/products/24286205" target="_blank">this</a></h2>

<h2>4. Click the "compare prices" button you dragged in the 2nd step</h2>

<!-- TODO: screencast gif here (to the right) -->

<div class="footer">
Note: 
<!-- This page is not affiliated with IKEA.  -->
The code relies on the IKEA website structure and may stop working if that changes.
Prices for products with the same article number are compared.
Sometimes the same product has different article numbers in different countries, in this case the comparison will not work.
<a href="https://github.com/mnazarov/ikeaprices">source code</a>
</div>

<script src="ikea.js"></script>
</body>
</html>
